# Coin-Tracker

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/omidzamani/coinTracker/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/: API.kt
mobile/src/main/java/com/omidzamani/coinTracker/: API.kt
mobile/src/main/java/com/omidzamani/coinTracker/activity/: DetailActivity.kt  ListActivity.kt  MainActivity.kt
mobile/src/main/java/com/omidzamani/coinTracker/adapter/: CoinAdapter.kt  CurrencyAdapter.kt
mobile/src/main/java/com/omidzamani/coinTracker/fragment/: CoinFragment.kt  CurrencyFragment.kt
mobile/src/main/java/com/omidzamani/coinTracker/interfaces/: CustomCoinsListener.kt
mobile/src/main/java/com/omidzamani/coinTracker/model/: Coin.kt  CoinTrack.kt  Currency.kt  TrackerData.kt
mobile/src/main/java/com/omidzamani/coinTracker/utils/: SharedPreference.kt  TrackerType.kt
mobile/src/main/java/com/omidzamani/coinTracker/widgets/: CoinWidget.kt  CurrencyWidget.kt
mobile/src/main/java/com/omidzamani/creptocoin/: CoinWidget.kt  MainActivity.kt
mobile/src/main/java/com/omidzamani/creptocoin/adapter/: Adapter.kt  CoinAdapter.kt  CurrencyAdapter.kt
mobile/src/main/java/com/omidzamani/creptocoin/fragment/: CoinFragment.kt  CurrencyFragment.kt
mobile/src/main/java/com/omidzamani/creptocoin/interfaces/: CustomCoinsListener.kt
mobile/src/main/java/com/omidzamani/creptocoin/model/: Coin.kt  Currency.kt
mobile/src/main/java/com/omidzamani/creptocoin/utils/: SharedPreference.kt
mobile/src/main/java/com/omidzamani/creptocoin/widgets/: CoinWidget.kt  CurrencyWidget.kt
mobile/src/main/res/drawable/: item_background.xml  widget_background.xml
mobile/src/main/res/layout/: activity_detail.xml  activity_main.xml  coin_list.xml  coin_widget.xml  currency_list.xml  currency_widget.xml  fragment_coin.xml  fragment_currency.xml
mobile/src/main/res/menu/: main.xml  menu_main2.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml
mobile/src/main/res/values-tr/: strings.xml
mobile/src/main/res/xml/: coin_widget_info.xml  currency_widget_info.xml
mobile/src/test/java/com/omidzamani/creptocoin/: ExampleUnitTest.kt
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
(+2 files in other folders)
